#markdown{
  height: 1000px;
  >div{
    height: 100%;
    .md-editor{
      height: 100%;
      .btn-toolbar{
        height: 4%;
      }
      .markdown-text{
        height: 95%;
      }
    }
  }
}